<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="@string/bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/japTV"
        android:text="Japjeet Singh Duggal"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/japIV"
        android:src="@drawable/jap"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/lavTV"
        android:textStyle="italic"
        android:text="Lavneet Kaur"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/lavIV"
        android:src="@drawable/lavneet"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/makTV"
        android:text="Mandeep Kaur"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/makIV"
        android:layout_gravity="center"
        android:src="@drawable/mandy"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/manTV"
        android:text="Mandeep Singh Gill"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/manIV"
        android:src="@drawable/me"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>